WinMetadata\Windows.winmd
Assets\correct_qr.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Bno1.xr.xml
Properties\Default.rd.xml
ReadMe.txt
Resources\advices.txt
Resources\icons_close.png
Resources\icons_form-translation.png
Resources\icons_open.png
Resources\icons_user.png
Resources\icons-advice.png
Resources\logo.big.300x300.png
Resources\logo.big.300x300v2.png
Resources\logo.big.png
Resources\logo.big.width.png
Resources\logo.small.png
Resources\offices.txt
Resources\sample.txt
Resources\user_profil.png
Resources\user_profil.svg
Resources\user_profil.svg.png
